# --spring-boot-jpa

./: README.md  build.gradle
src/main/java/com/jpabook/jpashop/: HELLOController.java  MemberRepo.java
src/main/java/com/jpabook/jpashop/Controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/com/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/jpabook/jpashop/domain/Item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/jpabook/jpashop/exception/: NotEnoughStockException.java
src/main/java/com/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/com/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java  UpdateItemDTO.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/test/java/com/jpabook/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java
src/test/resources/: application.yml
